spring.application.name=USER-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server
spring.config.import=optional:configserver:http://localhost:8085

# ========== Management & Actuator Config ==========
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# ========== Resilience4j Circuit Breaker Config ==========
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED



# RateLimiter config
resilience4j.ratelimiter.instances.myLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.myLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.myLimiter.timeout-duration=0


# Admin Server ?? URL ????
spring.boot.admin.client.url=http://localhost:8086


management.endpoints.web.exposure.include=*

# Enable Zipkin endpoint
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans